/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/*Shared Styles*/
.display-flex {
    display: flex;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.Dark-01 {
    color: #131313;
}

.Dark-02 {
    color: #424242;
}

.Dark-03 {
    color: #727272;
}

.txt-primary {
    color: #FF900E;
}

.btn-primary {
    background-color: #FF900E;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
}

main {
    max-width: 1440px;
    margin: 0px auto;
}

main>section {
    margin-top: 130px;
}
.section-title {
    font-size: 2.81rem;
    font-weight: 700;
}

/*Header Styles*/
/*Nav bar Styles*/
.navbar {
    justify-content: space-between;
    align-items: center;
}

.band {
    font-size: 3rem;
    font-weight: 700;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 500;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0px auto;
}

/*Banner Styles*/
.banner-content {
    max-width: 862px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    font-size: 1rem;
    font-weight: 400;
}

.banner-image {
    width: 100%;
}

/*Team and features section Styles*/
.team {
    align-items: center;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 130px;
    max-width: 537px;
}

#quick-list {
    font-weight: 500;
}

/*Responsive media query for team and feature section*/
/*Smaller device*/
@media screen and (max-width: 576px) {

    .navbar,
    .nav-links,
    .team {
        flex-direction: column;
    }

    .team-image-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin: 30px auto;
    }
}
/*Medium size device*/
@media screen and (min-width: 576px) and (max-width: 992px) {
    .team {
        flex-direction: column;
    }
    .our-features{
        margin-left: 20px;
    }
}